{
  "id_map": {
    "DIMENSION": 3,
    "GUI": 6
  },
  "mod_elements": [
    {
      "name": "ForceXp",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HolocronRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Holocron",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnlockForceAbility",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceAbilities",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "UseForceAbilities",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OpenForceAbilitiesGui",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerTargetItemInInventoryTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerTarget",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PositiveModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PositiveModifier",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UseAbility",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RefillForceGui",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NegativeModifier",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NegativeModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowerModifier",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TimeModifier",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TimeModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireModifier",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceXpRightClick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceAchievement1",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement2",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement3",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement4",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchievement5",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement6",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement7",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement8",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VisionModifier",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VisionModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceAbilitiesUpgrade",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "Midichlorians",
      "type": "potion",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement9",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PermanentMidichlorianInjection",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PermanentMidichlorianInjectionRightClickedInAir",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ash",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InfuserGui",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "AshOnBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfuseClicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmptySyringe",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InstantAbilityGui",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "SaveSlot1Clicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SaveSlot1Keybind",
      "type": "keybind",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptySyringeRightClickedInAir",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InstantAbilityKeybind",
      "type": "keybind",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InstantAbilityKeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ActivateSaveSlot",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaveSlot1KeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaveSlot2KeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaveSlot3KeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaveSlot2Keybind",
      "type": "keybind",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaveSlot3Keybind",
      "type": "keybind",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaveSlot2Clicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SaveSlot3Clicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ForceSlot1",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "ForceSlot2",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "ForceSlot3",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "ForceAbilitySelected",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.mcreator.saveslot2keybind": "Save Slot 1 Keybind",
      "item.playertarget.name": "Player Target",
      "key.mcreator.saveslot3keybind": "Save Slot 1 Keybind",
      "advancements.forceachivement3.descr": "“For my ally is the Force, and a powerful ally it is.” – Yoda",
      "key.mcreator.saveslot1keybind": "Save Slot 1 Keybind",
      "item.timemodifier.name": "Time Modifier",
      "advancements.forceachivement8.title": "The Strongest Jedi",
      "item.emptysyringe.name": "Empty Syringe",
      "potion.effect.midichlorians": "Boosted Midichlorians",
      "item.firemodifier.name": "Fire Modifier",
      "advancements.forceachivement8.descr": "“My Mentor Taught Me Everything About The Force... Even The Nature Of The Dark Side.” -Darth Sidious",
      "lingering_potion.effect.midichlorians": "Lingering Boosted Midichlorians",
      "item.negativemodifier.name": "Negative Modifier",
      "advancements.forceachivement7.descr": "“Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well, you should not. For my ally is the Force, and a powerful ally it is\" -Yoda",
      "advancements.forceachievement1.descr": "“Close your eyes. Feel it. The light…it’s always been there. It will guide you.” – Maz Kanata",
      "advancements.forceachivement4.title": "One With the Force",
      "effect.midichlorians": "Midichlorians",
      "advancements.forceachivement2.descr": "“Don’t underestimate the Force.” – Darth Vader",
      "tipped_arrow.effect.midichlorians": "Arrow of Boosted Midichlorians",
      "key.mcreator.instantabilitykeybind": "Instant Force Ability",
      "advancements.forceachivement7.title": "Insensitive to the Physical World",
      "item.positivemodifier.name": "Positive Modifier",
      "advancements.forceachivement2.title": "Force User",
      "advancements.forceachievement5.descr": "“Now I know there is something strong than fear — far stronger. The Force.” – Kanan Jarrus",
      "item.permanentmidichlorianinjection.name": "Permanent Midichlorian Injection",
      "key.mcreator.useforceabilities": "Use Force Abilities",
      "advancements.forceachievement1.title": "Force Sensitive",
      "advancements.forceachivement9.title": "A Pathways to Unnatural Abilities",
      "advancements.forceachivement9.descr": "\"The dark side of the Force is a pathway to many abilities some consider to be unnatural.\" -Darth Sidious",
      "tile.ash.name": "Ash Stone",
      "advancements.forceachievement5.title": "Force Warrior",
      "advancements.forceachivement4.descr": "\"I\u0027m one with the Force. The Force is with me.\" -Chirrut Îmwe",
      "item.holocron.name": "Holocron",
      "item.powermodifier.name": "Power Modifier",
      "splash_potion.effect.midichlorians": "Splash Boosted Midichlorians",
      "item.forcexp.name": "Force XP",
      "advancements.forceachivement3.title": "Force Adept",
      "advancements.forceachivement6.title": "Connected to the Force",
      "item.visionmodifier.name": "Vision Modifier",
      "advancements.forceachivement6.descr": "“You Must Feel The Force Around You; Here, Between You, Me, The Tree, The Rock, Everywhere, Yes.” -Yoda"
    }
  },
  "workspaceSettings": {
    "modid": "spacemod",
    "modName": "Space Mod",
    "version": "1.0.0",
    "author": "Jack, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.icanthink.spacemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}