{
  "id_map": {
    "ENTITY": 2,
    "DIMENSION": 4,
    "GUI": 9
  },
  "mod_elements": [
    {
      "name": "ForceXp",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HolocronRightClickedInAir",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Holocron",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnlockForceAbility",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceAbilities",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "UseForceAbilities",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OpenForceAbilitiesGui",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerTargetItemInInventoryTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerTarget",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PositiveModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PositiveModifier",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UseAbility",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RefillForceGui",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NegativeModifier",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NegativeModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowerModifier",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TimeModifier",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TimeModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireModifier",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceXpRightClick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceAchievement1",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement2",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement3",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement4",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchievement5",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement6",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement7",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement8",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VisionModifier",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VisionModifierItemInInventoryTick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceAbilitiesUpgrade",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "Midichlorians",
      "type": "potion",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceAchivement9",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PermanentMidichlorianInjection",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PermanentMidichlorianInjectionRightClickedInAir",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfuserGui",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "AshOnBlockRightClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfuseClicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmptySyringe",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InstantAbilityGui",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "SaveSlot1Clicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SaveSlot1Keybind",
      "type": "keybind",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InstantAbilityKeybind",
      "type": "keybind",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InstantAbilityKeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ActivateSaveSlot",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SaveSlot1KeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SaveSlot2KeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SaveSlot3KeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SaveSlot2Keybind",
      "type": "keybind",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaveSlot3Keybind",
      "type": "keybind",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaveSlot2Clicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SaveSlot3Clicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "ForceExplosivesUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceExplosives",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheatingDeath",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RespawnGui",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    },
    {
      "name": "CloseGui",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BecomeForceGhost",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerRespawn",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestItemRightClickedInAir",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TestItem",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceGhostGui",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 8
      }
    },
    {
      "name": "ForceProjection",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResistTheForce",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TempleStone",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnstableTempleStonePlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UnstableTempleStone",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceEnchanter",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceEnchanterGui",
      "type": "gui",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9
      }
    },
    {
      "name": "EmptyForceXpCasingRightClickedInAir",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "EmptyForceXpCasing",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondPlate",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldPlate",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyForceXpCasingRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyForceXpCasingRecipe2",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondPlateRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldPlateRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WhyOnBlockRightClicked",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Why",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyForceXpCasing3",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WhyCraftingRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceTab",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LiquidMidichloriansMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LiquidMidichlorians",
      "type": "fluid",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlankForceStone",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlankForceStoneRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlankForceStoneRightClickedInAir",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StoneOfInfinity",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfTime",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfPermanence",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfPermanenceRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MidichlorianinjectionInjection",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptySyringeRightClickOnBlock",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PermanentMidichlorianInjectionRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LifeBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LifeBlock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptySyringeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CompressedPlantBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CompressedPlantBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceInfusedIron",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RightClickOnAir",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StoneOfLife",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfDeath",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfLifeAndDeathEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StoneOfDeathAndLife",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfLifeAndDeathRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlateCast",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlateCastRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForceEnchanterGo",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "ForceDimension",
      "type": "dimension",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 4
      }
    },
    {
      "name": "ForceDimensionPlayerEntersDimension",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ForceDimensionPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DuplicateLastButtonPressed",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SwitchRealityOnPress",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OnTick",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForcePowerOverlay",
      "type": "overlay",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlayerDeath",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RiftDetectorRightClickedOnBlock",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RiftDetector",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiftDetectorRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneOfDimensions",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiftWarper",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiftWarperUpdateBlock",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetRiftCommandExecuted",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetRift",
      "type": "command",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RiftStabilityCoil",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OnTIckWorld",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DimentionalReeds",
      "type": "plant",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "ForceSlot1",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "ForceSlot2",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "ForceSlot3",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "ForceAbilitySelected",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "ForceStrength",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "ForceConnectionInDeath",
      "type": "number",
      "scope": "global",
      "value": "4"
    },
    {
      "name": "forcePower",
      "type": "number",
      "scope": "global",
      "value": "100"
    },
    {
      "name": "forcePowerString",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "RechargeCounter",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "riftX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "riftY",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "RiftSize",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "RiftMeltdown",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "RiftCounter",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.forceachivement3.descr": "“For my ally is the Force, and a powerful ally it is.” – Yoda",
      "item.forceinfusediron.name": "Force Infused Iron",
      "item.timemodifier.name": "Time Modifier",
      "itemGroup.tabforcetab": "Force Tab",
      "fluid.liquidmidichlorians": "LiquidMidichlorians",
      "item.midichlorianinjectioninjection.name": "Midichlorian Injection",
      "item.negativemodifier.name": "Negative Modifier",
      "advancements.forceachivement7.descr": "“Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well, you should not. For my ally is the Force, and a powerful ally it is\" -Yoda",
      "item.stoneofpermanence.name": "Stone Of Permanence",
      "effect.midichlorians": "Midichlorians",
      "item.stoneofdimensions.name": "Stone Of Dimensions",
      "item.platecast.name": "Plate Cast",
      "tile.unstabletemplestone.name": "Temple Stone",
      "tile.forceexplosives.name": "Force Explosives",
      "advancements.forceachivement7.title": "Insensitive to the Physical World",
      "tile.stoneofdeathandlife.name": "Stone Of Life And Death",
      "tile.templestone.name": "Temple Stone",
      "item.diamondplate.name": "Diamond Plate",
      "tile.dimentionalreeds.name": "Dimentional Reeds",
      "advancements.forceachivement9.title": "A Pathways to Unnatural Abilities",
      "advancements.forceachievement5.title": "Force Warrior",
      "advancements.cheatingdeath.title": "Cheating Death",
      "advancements.forceachivement4.descr": "\"I\u0027m one with the Force. The Force is with me.\" -Chirrut Îmwe",
      "splash_potion.effect.midichlorians": "Splash Boosted Midichlorians",
      "advancements.forceachivement3.title": "Force Adept",
      "advancements.forceachivement6.title": "Connected to the Force",
      "key.mcreator.saveslot2keybind": "Save Slot 2 Keybind",
      "tile.riftstabilitycoil.name": "Rift Stability Coil",
      "item.playertarget.name": "Player Target",
      "key.mcreator.saveslot3keybind": "Save Slot 3 Keybind",
      "item.stoneofinfinity.name": "Stone Of Infinity",
      "key.mcreator.saveslot1keybind": "Save Slot 1 Keybind",
      "advancements.forceachivement8.title": "The Strongest Jedi",
      "item.emptyforcexpcasing.name": "Empty Force Xp Casing",
      "item.emptysyringe.name": "Empty Syringe",
      "potion.effect.midichlorians": "Boosted Midichlorians",
      "item.firemodifier.name": "Fire Modifier",
      "advancements.forceachivement8.descr": "“My Mentor Taught Me Everything About The Force... Even The Nature Of The Dark Side.” -Darth Sidious",
      "lingering_potion.effect.midichlorians": "Lingering Boosted Midichlorians",
      "item.blankforcestone.name": "Blank Force Stone",
      "advancements.forceachievement1.descr": "“Close your eyes. Feel it. The light…it’s always been there. It will guide you.” – Maz Kanata",
      "advancements.forceachivement4.title": "One With the Force",
      "tile.why.name": "Why...",
      "advancements.forceachivement2.descr": "“Don’t underestimate the Force.” – Darth Vader",
      "item.stoneoflife.name": "Stone Of Life",
      "tipped_arrow.effect.midichlorians": "Arrow of Boosted Midichlorians",
      "key.mcreator.instantabilitykeybind": "Instant Force Ability",
      "item.testitem.name": "Test Item",
      "item.stoneofdeath.name": "Stone Of Death",
      "item.stoneoftime.name": "Stone Of Time",
      "item.positivemodifier.name": "Positive Modifier",
      "item.forcedimension.name": "Force Dimension Portal Igniter",
      "advancements.forceachievement5.descr": "“Now I know there is something strong than fear — far stronger. The Force.” – Kanan Jarrus",
      "advancements.forceachivement2.title": "Force User",
      "item.permanentmidichlorianinjection.name": "Permanent Midichlorian Injection",
      "advancements.forceachievement1.title": "Force Sensitive",
      "key.mcreator.useforceabilities": "Use Force Abilities",
      "tile.riftwarper.name": "Rift Warper",
      "item.goldplate.name": "Gold Plate",
      "advancements.forceachivement9.descr": "\"The dark side of the Force is a pathway to many abilities some consider to be unnatural.\" -Darth Sidious",
      "advancements.cheatingdeath.descr": "\"strike me down, I shall become more powerful than you can possibly imagine.\" -Obi-Wan Kenobi",
      "item.riftdetector.name": "Rift Detector",
      "tile.lifeblock.name": "Life Block",
      "item.holocron.name": "Holocron",
      "item.powermodifier.name": "Power Modifier",
      "tile.forceenchanter.name": "Force Enchanter",
      "tile.compressedplantblock.name": "Compressed Plant Block",
      "item.forcexp.name": "Force XP",
      "item.visionmodifier.name": "Vision Modifier",
      "advancements.forceachivement6.descr": "“You Must Feel The Force Around You; Here, Between You, Me, The Tree, The Rock, Everywhere, Yes.” -Yoda"
    }
  },
  "workspaceSettings": {
    "modid": "spacemod",
    "modName": "Space Mod",
    "version": "1.0.0",
    "author": "Jack, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.icanthink.spacemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}