advancements.forceachivement3.descr=“For my ally is the Force, and a powerful ally it is.” – Yoda
item.timemodifier.name=Time Modifier
item.forceinfusediron.name=Force Infused Iron
itemGroup.tabforcetab=Force Tab
fluid.liquidmidichlorians=LiquidMidichlorians
item.midichlorianinjectioninjection.name=Midichlorianinjection Injection
item.negativemodifier.name=Negative Modifier
advancements.forceachivement7.descr=“Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well, you should not. For my ally is the Force, and a powerful ally it is" -Yoda
item.stoneofpermanence.name=Stone Of Permanence
effect.midichlorians=Midichlorians
tile.unstabletemplestone.name=Temple Stone
tile.forceexplosives.name=Force Explosives
advancements.forceachivement7.title=Insensitive to the Physical World
tile.stoneofdeathandlife.name=Stone Of Life And Death
tile.templestone.name=Temple Stone
item.diamondplate.name=Diamond Plate
advancements.forceachivement9.title=A Pathways to Unnatural Abilities
advancements.forceachievement5.title=Force Warrior
advancements.cheatingdeath.title=Cheating Death
advancements.forceachivement4.descr="I'm one with the Force. The Force is with me." -Chirrut Îmwe
splash_potion.effect.midichlorians=Splash Boosted Midichlorians
advancements.forceachivement3.title=Force Adept
advancements.forceachivement6.title=Connected to the Force
key.mcreator.saveslot2keybind=Save Slot 1 Keybind
item.playertarget.name=Player Target
key.mcreator.saveslot3keybind=Save Slot 1 Keybind
item.stoneofinfinity.name=Stone Of Infinity
key.mcreator.saveslot1keybind=Save Slot 1 Keybind
advancements.forceachivement8.title=The Strongest Jedi
item.emptyforcexpcasing.name=Empty Force Xp Casing
item.emptysyringe.name=Empty Syringe
potion.effect.midichlorians=Boosted Midichlorians
item.firemodifier.name=Fire Modifier
advancements.forceachivement8.descr=“My Mentor Taught Me Everything About The Force... Even The Nature Of The Dark Side.” -Darth Sidious
lingering_potion.effect.midichlorians=Lingering Boosted Midichlorians
item.blankforcestone.name=Blank Force Stone
advancements.forceachievement1.descr=“Close your eyes. Feel it. The light…it’s always been there. It will guide you.” – Maz Kanata
advancements.forceachivement4.title=One With the Force
tile.why.name=Why...
advancements.forceachivement2.descr=“Don’t underestimate the Force.” – Darth Vader
item.stoneoflife.name=Stone Of Life
tipped_arrow.effect.midichlorians=Arrow of Boosted Midichlorians
key.mcreator.instantabilitykeybind=Instant Force Ability
item.testitem.name=Test Item
item.stoneofdeath.name=Stone Of Death
item.stoneoftime.name=Stone Of Time
item.positivemodifier.name=Positive Modifier
advancements.forceachievement5.descr=“Now I know there is something strong than fear — far stronger. The Force.” – Kanan Jarrus
advancements.forceachivement2.title=Force User
item.permanentmidichlorianinjection.name=Permanent Midichlorian Injection
advancements.forceachievement1.title=Force Sensitive
key.mcreator.useforceabilities=Use Force Abilities
item.goldplate.name=Gold Plate
advancements.forceachivement9.descr="The dark side of the Force is a pathway to many abilities some consider to be unnatural." -Darth Sidious
advancements.cheatingdeath.descr="strike me down, I shall become more powerful than you can possibly imagine." -Obi-Wan Kenobi
tile.lifeblock.name=Life Block
item.holocron.name=Holocron
item.powermodifier.name=Power Modifier
tile.forceenchanter.name=Force Enchanter
tile.compressedplantblock.name=Compressed Plant Block
item.forcexp.name=Force XP
item.visionmodifier.name=Vision Modifier
advancements.forceachivement6.descr=“You Must Feel The Force Around You; Here, Between You, Me, The Tree, The Rock, Everywhere, Yes.” -Yoda
