key.mcreator.saveslot2keybind=Save Slot 1 Keybind
item.playertarget.name=Player Target
key.mcreator.saveslot3keybind=Save Slot 1 Keybind
advancements.forceachivement3.descr=“For my ally is the Force, and a powerful ally it is.” – Yoda
key.mcreator.saveslot1keybind=Save Slot 1 Keybind
item.timemodifier.name=Time Modifier
advancements.forceachivement8.title=The Strongest Jedi
item.emptysyringe.name=Empty Syringe
potion.effect.midichlorians=Boosted Midichlorians
item.firemodifier.name=Fire Modifier
advancements.forceachivement8.descr=“My Mentor Taught Me Everything About The Force... Even The Nature Of The Dark Side.” -Darth Sidious
lingering_potion.effect.midichlorians=Lingering Boosted Midichlorians
item.negativemodifier.name=Negative Modifier
advancements.forceachivement7.descr=“Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well, you should not. For my ally is the Force, and a powerful ally it is" -Yoda
advancements.forceachievement1.descr=“Close your eyes. Feel it. The light…it’s always been there. It will guide you.” – Maz Kanata
advancements.forceachivement4.title=One With the Force
effect.midichlorians=Midichlorians
advancements.forceachivement2.descr=“Don’t underestimate the Force.” – Darth Vader
tipped_arrow.effect.midichlorians=Arrow of Boosted Midichlorians
key.mcreator.instantabilitykeybind=Instant Force Ability
advancements.forceachivement7.title=Insensitive to the Physical World
item.positivemodifier.name=Positive Modifier
advancements.forceachivement2.title=Force User
advancements.forceachievement5.descr=“Now I know there is something strong than fear — far stronger. The Force.” – Kanan Jarrus
item.permanentmidichlorianinjection.name=Permanent Midichlorian Injection
key.mcreator.useforceabilities=Use Force Abilities
advancements.forceachievement1.title=Force Sensitive
advancements.forceachivement9.title=A Pathways to Unnatural Abilities
advancements.forceachivement9.descr="The dark side of the Force is a pathway to many abilities some consider to be unnatural." -Darth Sidious
tile.ash.name=Ash Stone
advancements.forceachievement5.title=Force Warrior
advancements.forceachivement4.descr="I'm one with the Force. The Force is with me." -Chirrut Îmwe
item.holocron.name=Holocron
item.powermodifier.name=Power Modifier
splash_potion.effect.midichlorians=Splash Boosted Midichlorians
item.forcexp.name=Force XP
advancements.forceachivement3.title=Force Adept
advancements.forceachivement6.title=Connected to the Force
item.visionmodifier.name=Vision Modifier
advancements.forceachivement6.descr=“You Must Feel The Force Around You; Here, Between You, Me, The Tree, The Rock, Everywhere, Yes.” -Yoda
